[gd_scene load_steps=6 format=3 uid="uid://bk2ggjrycp28o"]

[ext_resource type="Shader" path="res://shaders/canvas_item/16-the-summit.gdshader" id="1_eu2jd"]
[ext_resource type="Script" path="res://objects/card2d/card2d.gd" id="2_4uus1"]
[ext_resource type="Script" path="res://objects/card2d/shader_setter.gd" id="3_pvk82"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7iddu"]
shader = ExtResource("1_eu2jd")
shader_parameter/u_size = Vector2(90, 160)

[sub_resource type="QuadMesh" id="QuadMesh_lje1r"]
size = Vector2(90, 160)

[node name="Card" type="MeshInstance2D"]
material = SubResource("ShaderMaterial_7iddu")
mesh = SubResource("QuadMesh_lje1r")
script = ExtResource("2_4uus1")

[node name="ShaderSetter" type="Node2D" parent="."]
script = ExtResource("3_pvk82")
tarot = 16
target_node_path = NodePath("..")
metadata/_edit_lock_ = true
