[gd_scene load_steps=2 format=3 uid="uid://cv78qo4fs6t0t"]

[ext_resource type="PackedScene" uid="uid://bk2ggjrycp28o" path="res://objects/card2d/card2d.tscn" id="1_jbvad"]

[node name="Main" type="Node2D"]
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Card" parent="CanvasLayer" instance=ExtResource("1_jbvad")]
