[gd_scene load_steps=5 format=3 uid="uid://dh21vudtqvma0"]

[ext_resource type="PackedScene" uid="uid://dcaf58rpvhudy" path="res://objects/card/card.tscn" id="1_kutds"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_njmih"]
sky_top_color = Color(0.478431, 0.686275, 0.827451, 1)
sky_horizon_color = Color(0.664706, 0.709804, 0.737255, 1)
ground_bottom_color = Color(0.180392, 0.152941, 0.121569, 1)
ground_horizon_color = Color(0.664706, 0.709804, 0.737255, 1)

[sub_resource type="Sky" id="Sky_rge20"]
sky_material = SubResource("ProceduralSkyMaterial_njmih")

[sub_resource type="Environment" id="Environment_7tivn"]
background_mode = 2
sky = SubResource("Sky_rge20")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
metadata/_edit_lock_ = true
metadata/_edit_vertical_guides_ = [75.0]

[node name="LightsSetup" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="LightsSetup"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 2.33201, -3.48122)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="LightsSetup"]
environment = SubResource("Environment_7tivn")

[node name="Card" parent="." instance=ExtResource("1_kutds")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(3.47302e-08, 0, 1, 0, 1, 0, -1, 0, 3.47302e-08, 5.13367, 0, 0)
